%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\FbsNO#H\N#lsk0V#MHF3RP"Nj=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\FPDo$\EblCsF38#PN"R=""4R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLPoDF\skl_bONHPl3"=RN"R."DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\D\Fo#lOCHL_F[0CO#"3PR"N=dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLD\PF#o\OHCl_bbHC##3PRE"Nc=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#[xHlEoNM\O7FkMlC0b#\#s.0$#\b.$0s\DE8\7p _3)tPN"R=""6R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#[xHlEoNM\O7FkMlC0b#\#s.0$#\b.$0s\DE8\D8CNs$WNCbbs"3PR"N=nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"jR."
/>S1S<FOksC=Rb"\B:zs#C#H\[lNxEM7o\FlOkC#M0\.b#0\s$b0#.sE$\8VD\H3sCPN"R=""(R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#[xHlEoNM\O7FkMlC0b#\#s.0$#\b.$0s\DE8\0lFFDs_C3V0PN"R=""UR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#[xHlEoNM\O7FkMlC0b#\#s.0$#\b.$0s\DE8\0lFFss_H0oE3RP"Ng=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\l[HxMENoF\7OCklM\0#b0#.sb$\#s.0$F\OlMbFC\M0qCO0Dl\1Nws0kF#HM1v1\1v1\6.33j.j\#l#_lOFbP#3"=RN""4jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="44.Rd>"/
<SS1sFkObCR=:"B\Cz#s[#\HElxN\Mo7kFOl0CM##\b.$0s\.b#0\s$ObFlFMMC0F\Isb	\#v._1l1\#0#_#DECD"3PR"N=4R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"Rd>"/
<SS1sFkObCR=:"B\Cz#s[#\HElxN\Mo7kFOl0CM##\b.$0s\.b#0\s$ObFlFMMC0F\Isb	\#v._1v1\1B1_BjB_\.b#_1v1_b0l_1v1_BBB_vj_1B1_BPB3"=RN""4.R"D=PHCsD"FoRHOD#"0=R"4jRHbD#"0=R"4d/S>
SF<1kCsOR"b=Bz:\##Cs\l[HxMENoF\7OCklM\0#b0#.sb$\#s.0$F\OlMbFC\M0I	Fs\.b#_1v1\.b#_1v13RP"N4="dD"R=C"PsFHDoO"RD0H#=4"R.4R4R"4jRHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\l[HxMENoF\7OCklM\0#b0#.sb$\#s.0$8\EDI\bl3_EPN"R=c"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\l[HxMENoF\7OCklM\0#b0#.sb$\#s.0$8\EDI\bl3_PPN"R=6"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\l[HxMENoF\7OCklM\0#b0#.sb$\#s.0$8\EDH\0lWCssbNbCPs3"=RN""4nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#[xHlEoNM\O7FkMlC0b#\#s.0$#\b.$0s\lOFbCFMMq0\OD0C\s7HCBO0F\sCBCFsqduA\4c33j4j\Ds0\FPDoF\OsOC\FNsCb_LdlbkG0dFL3RP"N4="(D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"gR4"
/>S1S<FOksC=Rb"\B:zs#C#H\[lNxEM7o\FlOkC#M0\.b#0\s$b0#.sO$\FFlbM0CM\0qOC7D\HOsC0sBFCF\BsuCqAcd\3443jsj\0PD\D\FoOCFs\sOFCLNbdN_H8_8ss3CoPN"R=U"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4g/S>
SF<1kCsOR"b=Bz:\##Cs\l[HxMENoF\7OCklM\0#b0#.sb$\#s.0$F\OlMbFC\M0qCO0DH\7s0COBCFs\sBFCAqud3\c4j34j0\sDD\PFOo\F\sCOCFsNdbL3RP"N4="gD"R=C"PsFHDoO"RD0H#=4"R(UR4"DRbH=#0"jR."
/>S1S<FOksC=Rb"\B:zs#C#H\[lNxEM7o\FlOkC#M0\.b#0\s$b0#.sO$\FFlbM0CM\sIF	#\b.#\b."3PR"N=.Rj"DP="CDsHFRo"O#DH0R="4ngRR6(RRgURRR4d44cR6nR4"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3.b#3sPCHoDF"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMB="mq) u_Adp3QAB m)qduA_XvzuAamdC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R("L"D=dRj"L"O=(C"RDd="jC"RO.="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=("4"
/>SqS<R"M=3HFsolhNCP"R=m"B)u qApd_QBA3mq) u_AdvuzXadmA"
/>SuS<R"M=up1 _j1p"=RP"L6'jjjjj>"/
<SSu=RM" u1pp_14P"R='"6Ljjjj/4">S
S<MuR=1"u 1p_pR."P6="'jLjj"4j/S>
SR<uMu="1_ p1"pdR"P=6j'Lj4j4"
/>SuS<R"M=up1 _c1p"=RP"L6'jjj4j>"/
<SSu=RM" u1pp_16P"R='"6L4jjj/4">S
S<MuR=1"u 1p_pRn"P6="'jLj4"4j/S>
SR<uMu="1_ p1"p(R"P=6j'Lj444"
/>SuS<R"M=up1 _U1p"=RP"L6'jj4jj>"/
<SSu=RM" u1pp_1gP"R='"6Ljj4j/4">S
S<MuR=1"u 1p_p"4jR"P=6j'L4jj4"
/>SuS<R"M=up1 _41p4P"R='"6Ljj44/4">S
S<MuR=1"u 1p_p"4.R"P=6j'L4j4j"
/>SuS<R"M=up1 _41pdP"R='"6L4j4j/4">S
S<MuR=1"u 1p_p"4cR"P=6j'L4j44"
/>SuS<R"M=up1 _41p6P"R='"6L4j44/4">S
S<MuR=1"u 1p_p"4nR"P=64'Ljjjj"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jc3jn6U("
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.6"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMB="mq) u_Adp3QABCFsqduA_3Z4PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=g"4"DRL=4"d"ORL=""(R=CD""d4R=CO""4cR
/>SqS<R"M=38lFkVDCH"DCR"P=4/g">S
S<MqR=F"3shHoN"lCR"P=B m)qduA_ApQ3sBFCAqud>"/
<SSq=RM"N3DMNous#Nl"=RP"Aqu_Q7W7Ra]Q7q7)u_mahQmRAqu1apmjq hARp q1uAp4ma Ahqpq RupA1m a.hpqA uRqAm1pahd q ApRAqu1apmcq hARp q1uAp6ma Ahqpq RupA1m anhpqA uRqAm1pah( q ApRAqu1apmUq hARp q1uApgma Ahqpq RupA1mja4 Ahqpq RupA1m4a4 Ahqpq RupA1m.a4 Ahqpq RupA1mda4 Ahqpq RupA1mca4 Ahqpq RupA1m6a4 Ahqp1 RBR_j14B_R_1B.BR1_1dRBR_c16B_R_1BnBR1_1(RBR_U1gB_R_1B41jRB4_4R_1B41.RBd_4R_1B41cRB6_4R7vq7A)_QRa1z_u)hAQApu _mR1hwQqvp1YRY_hB)  1a>"/
<SSu=RM"Aqu_Q7W7"a]R"P=n4'Ljjjjj>"/
<SSu=RM"7Qq7m)_umaQhP"R=""j/S>
SR<uMq="upA1m ajhpqA P"R='"4L/4">S
S<MuR=u"qAm1pah4 q Ap"=RP"L4'4>"/
<SSu=RM"Aqu1apm.q hA"p R"P=44'L"
/>SuS<R"M=q1uApdma AhqpR "P4="'"L4/S>
SR<uMq="upA1m achpqA P"R='"4L/4">S
S<MuR=u"qAm1pah6 q Ap"=RP"L4'4>"/
<SSu=RM"Aqu1apmnq hA"p R"P=44'L"
/>SuS<R"M=q1uAp(ma AhqpR "P4="'"L4/S>
SR<uMq="upA1m aUhpqA P"R='"4L/j">S
S<MuR=u"qAm1pahg q Ap"=RP"L4'j>"/
<SSu=RM"Aqu1apm4hj q Ap"=RP"L4'j>"/
<SSu=RM"Aqu1apm4h4 q Ap"=RP"L4'j>"/
<SSu=RM"Aqu1apm4h. q Ap"=RP"L4'j>"/
<SSu=RM"Aqu1apm4hd q Ap"=RP"L4'j>"/
<SSu=RM"Aqu1apm4hc q Ap"=RP"L4'j>"/
<SSu=RM"Aqu1apm4h6 q Ap"=RP"L4'j>"/
<SSu=RM"_1BjP"R='"4L/j">S
S<MuR=B"1_R4"P4="'"Lj/S>
SR<uM1="B"_.R"P=4j'L"
/>SuS<R"M=1dB_"=RP"L4'j>"/
<SSu=RM"_1BcP"R='"4L/j">S
S<MuR=B"1_R6"P4="'"Lj/S>
SR<uM1="B"_nR"P=4j'L"
/>SuS<R"M=1(B_"=RP"L4'j>"/
<SSu=RM"_1BUP"R='"4L/j">S
S<MuR=B"1_Rg"P4="'"Lj/S>
SR<uM1="Bj_4"=RP"L4'j>"/
<SSu=RM"_1B4R4"P4="'"Lj/S>
SR<uM1="B._4"=RP"L4'j>"/
<SSu=RM"_1B4Rd"P4="'"Lj/S>
SR<uM1="Bc_4"=RP"L4'j>"/
<SSu=RM"_1B4R6"P4="'"Lj/S>
SR<uMv="q)77_aAQ1P"R='"nL4jj4"jj/S>
SR<uMz="uh)_QpAA m_u1Rh"Pc="'jLj4/j">S
S<MuR=q"wvYQp"=RP""4U/S>
SR<uM1="Y_hB)  1aP"R=""j/S>
SR<uMQ="q)77_ahmQ1hz P"R=""j/S>
SR<uMQ="q)77_a X q)hpP"R=""4/S>
SR<uMQ="q)77_m1paRj"P.=""
/>SuS<R"M=Q7q7)p_1m"a4R"P=d>"/
<SSu=RM"7Qq71)_p.ma"=RP"/c">S
S<MuR=q"Q7_7)1apmdP"R=""6/S>
SR<uMQ="q)77_m1paRc"Pn=""
/>SuS<R"M=Q7q7)p_1m"a6R"P=(>"/
<SSu=RM"7Qq71)_pnma"=RP"/U">S
S<MuR=q"Q7_7)1apm(P"R=""g/S>
SR<uMQ="q)77_m1paRU"P4="j>"/
<SSu=RM"7Qq71)_pgma"=RP""44/S>
SR<uMQ="q)77_m1pa"4jR"P=4/.">S
S<MuR=q"Q7_7)1apm4R4"P4="d>"/
<SSu=RM"7Qq71)_p4ma.P"R=c"4"
/>SuS<R"M=Q7q7)p_1mda4"=RP""46/S>
SR<uMQ="q)77_m1pa"4cR"P=4/n">S
S<MuR=q"Q7_7)1apm4R6"P4="(>"/
<SSu=RM"j1p"=RP"'4nLjjjjjjjjjjjjjjj4>"/
<SSu=RM"41p"=RP"'4nLjjjjjjjjjjjj4jjj>"/
<SSu=RM".1p"=RP"'4nLjjjjjjjjjjjjjj4j>"/
<SSu=RM"d1p"=RP"'4nLjjjjjjjjjjjjj4jj>"/
<SSu=RM"c1p"=RP"'4nLjjjjjjjjjjj4jjjj>"/
<SSu=RM"61p"=RP"'4nLjjjjjjjj4jjjjjjj>"/
<SSu=RM"n1p"=RP"'4nLjjjjjjjjjj4jjjjj>"/
<SSu=RM"(1p"=RP"'4nLjjjjjjjjj4jjjjjj>"/
<SSu=RM"U1p"=RP"'4nLjjjjjjjjjjjjjjjj>"/
<SSu=RM"g1p"=RP"'4nLjjjjjjjjjjjjjjjj>"/
<SSu=RM"41pjP"R=n"4'jLjjjjjjjjjjjjjj/j">S
S<MuR=p"14R4"P4="nj'Ljjjjjjjjjjjjj"jj/S>
SR<uM1="p"4.R"P=4Ln'jjjjjjjjjjjjjjjj"
/>SuS<R"M=1dp4"=RP"'4nLjjjjjjjjjjjjjjjj>"/
<SSu=RM"41pcP"R=n"4'jLjjjjjjjjjjjjjj/j">S
S<MuR=p"14R6"P4="nj'Ljjjjjjjjjjjjj"jj/S>
SR<uM1="BP"R=n"4'jLjjjjjjjjjjjjjj/j">S
S<MuR=B"1_NJkDP"R=n"4'jLjjjjjjjjjjjjjj/j">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;u7A_WaQ7]R=nQ7q7)u_mahQm=Rd.q1uApjma Ahqp4 =RAqu1apm4q hA=p 4uRqAm1pah. q Ap=q4RupA1m adhpqA R=4q1uApcma Ahqp4 =RAqu1apm6q hA=p 4uRqAm1pahn q Ap=q4RupA1m a(hpqA R=4q1uApUma Ahqp4 =RAqu1apmgq hA=p 4uRqAm1pa 4jhpqA R=4q1uAp4ma4q hA=p 4uRqAm1pa 4.hpqA R=4q1uAp4madq hA=p 4uRqAm1pa 4chpqA R=4q1uAp4ma6q hA=p 4BR1_4j=R_1B4R=41.B_=14RB=_d4BR1_4c=R_1B6R=41nB_=14RB=_(4BR1_4U=R_1BgR=414B_jR=414B_4R=414B_.R=414B_dR=414B_cR=414B_6R=4v7q7)Q_Aan1=R)zu_AhQA_p uhm1=wcRqpvQY.=dRh1YB _)1= adQ.Rq)77_ahmQ1hz .=dR7Qq7 )_X)a h=qpdQ.Rq)77_m1padj=.qRQ7_7)1apm4.=dR7Qq71)_p.ma=Rd.Q7q7)p_1m=addQ.Rq)77_m1padc=.qRQ7_7)1apm6.=dR7Qq71)_pnma=Rd.Q7q7)p_1m=a(dQ.Rq)77_m1padU=.qRQ7_7)1apmg.=dR7Qq71)_p4maj.=dR7Qq71)_p4ma4.=dR7Qq71)_p4ma..=dR7Qq71)_p4mad.=dR7Qq71)_p4mac.=dR7Qq71)_p4ma6.=dRj1p=R4n1=p441nRp4.=npR1dn=4Rc1p=R4n1=p641nRp4n=npR1(n=4RU1p=R4n1=pg41nRp=4j41nRp=4441nRp=4.41nRp=4d41nRp=4c41nRp=4641nRBn=4R_1BJDkN=R4n&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;u7A_WaQ7]R=AQ7q7)u_mahQm=q7RupA1m ajhpqA R=Aq1uAp4ma AhqpA =RAqu1apm.q hA=p AuRqAm1pahd q Ap=qARupA1m achpqA R=Aq1uAp6ma AhqpA =RAqu1apmnq hA=p AuRqAm1pah( q Ap=qARupA1m aUhpqA R=Aq1uApgma AhqpA =RAqu1apm4hj q Ap=qARupA1m4a4 AhqpA =RAqu1apm4h. q Ap=qARupA1mda4 AhqpA =RAqu1apm4hc q Ap=qARupA1m6a4 AhqpA =R_1BjR=A14B_=1ARB=_.ABR1_Ad=R_1BcR=A16B_=1ARB=_nABR1_A(=R_1BUR=A1gB_=1ARBj_4=1ARB4_4=1ARB._4=1ARBd_4=1ARBc_4=1ARB6_4=vARq)77_aAQ1R=Az_u)hAQApu _m=1hAqRwvYQp=17RY_hB)  1aR=7Q7q7)m_hazQh17 =R7Qq7 )_X)a h=qp7qRQ7_7)1apmjR=7Q7q7)p_1m=a47qRQ7_7)1apm.R=7Q7q7)p_1m=ad7qRQ7_7)1apmcR=7Q7q7)p_1m=a67qRQ7_7)1apmnR=7Q7q7)p_1m=a(7qRQ7_7)1apmUR=7Q7q7)p_1m=ag7qRQ7_7)1apm47j=R7Qq71)_p4ma4R=7Q7q7)p_1m.a4=Q7Rq)77_m1pa=4d7qRQ7_7)1apm47c=R7Qq71)_p4ma6R=71=pjApR14R=A1=p.ApR1dR=A1=pcApR16R=A1=pnApR1(R=A1=pUApR1gR=A1jp4=1ARp=44ApR14A.=R41pdR=A1cp4=1ARp=46ABR1=1ARBk_JNAD=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM")Bm AqudQ_pAm3B)u qAvd_zaXum3AdPHCsD"FoR"H=kk_lG__b0LF_d
">S<SSW=RN""4gR=LD"dcc"ORL=U"4"DRC=c"cdC"ROd="j/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	H30l_Cs8NCD$C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RDd=""ORL=""(R=CD"Rd"C"O=4R("/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3HslC_D8CN/$">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8NCD$NWsbsbC3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=4"4jL"RO(=""DRC=4"4jC"RO4="U/"R>S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	C38DWN$sbNbC/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H30l_Cs8NCD$C3PsFHDoH"R=H"0l_Csj
">S<SSW=RN"Rn"L"D=4"dnR=LO""4.R=CD"n4d"ORC=U"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3sVHCd_44_n#n#6U3sPCHoDF"=RD"sPCHoDF"S>
SR<WN(=""DRL=4"."ORL=""(R=CD"".4R=CO""4jR
/>SqS<R"M=38lFkVDCH"DCR"P=(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	VCHs"
/>SqS<R"M=3MDNosuNN"l#R"P=bHCsFb8RkCD#W0H8E>"/
<SSu=RM"sbCH"F8R"P=4nd4"
/>SuS<R"M=b#kDC8WH0RE"Pn="6/U">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFb0;CFsH8.=dRDbk#HCW8=0Ed&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0C;bs8HF=b7RkCD#W0H8ER=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0);u7qqar9d4Ruj
)a7qqjrd9
Rjuq)7a.qrgj9R
7u)qraq.RU9j)
u7qqar9.(Ruj
)a7qqnr.9
Rjuq)7a.qr6j9R
7u)qraq.Rc9j)
u7qqar9.dRuj
)a7qq.r.9
Rjuq)7a.qr4j9R
7u)qraq.Rj9j)
u7qqar94gRuj
)a7qqUr49
Rjuq)7a4qr(j9R
7u)qraq4Rn9j)
u7qqar946Ruj
)a7qqcr49
Rjuq)7a4qrdj9R
7u)qraq4R.9j)
u7qqar944Ruj
)a7qqjr49
Rjuq)7agqr9
Rjuq)7aUqr9
Rjuq)7a(qr9
Rjuq)7anqr9
Rjuq)7a6qr9
Rjuq)7acqr9
Rjuq)7adqr9
Rjuq)7a.qr9
Rjuq)7a4qr9
Rjuq)7ajqr9
RjOMFk04r49&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p_ 7)4t_c#gg_#n4_j.6jP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R6"L"D=.R4"L"O=(C"RD.="4C"RO4="./"R>S
S<MqR=l"3FD8kCDVHCP"R=""6/S>
SR<qM3="FosHhCNl"=RP"sIF	 3p7t_)"
/>SqS<R"M=3MDNosuNN"l#R"P=8NN0_sbCHRF8L_H0bHCsFs8RC0#C_sbCH"F8/S>
SR<uM8="N_0NbHCsFR8"P4="c"gg/S>
SR<uML="Hb0_CFsH8P"R=4"n"
/>SuS<R"M=sCC#0C_bs8HF"=RP"j.6j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0N;80bN_CFsH8.=dR0LH_sbCH=F8ds.RC0#C_sbCH=F8d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0N;80bN_CFsH8R=7L_H0bHCsF78=R#sCCb0_CFsH8R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0);u7qqarRj9j)
u7qqarR49j)
u7qqarR.9j)
u7qqarRd9j)
u7qqarRc9j)
u7qqarR69j)
u7qqarRn9j)
u7qqarR(9j)
u7qqarRU9j)
u7qqarRg9j)
u7qqar94jRuj
)a7qq4r49
Rjuq)7a4qr.j9R
7u)qraq4Rd9j)
u7qqar94cRuj
)a7qq6r49
Rjuq)7a4qrnj9R
7u)qraq4R(9j)
u7qqar94URuj
)a7qqgr49
Rjuq)7a.qrjj9R
7u)qraq.R49j)
u7qqar9..Ruj
)a7qqdr.9
Rjuq)7a.qrcj9R
7u)qraq.R69j)
u7qqar9.nRuj
)a7qq(r.9
Rjuq)7a.qrUj9R
7u)qraq.Rg9j)
u7qqar9djRuj
)a7qq4rd9&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lFF0sC_DVP03CDsHFRo"DP="CDsHF>o"
<SSW=RN"RU"L"D=.R4"L"O=(C"RD.="4C"RO4="n/"R>S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="FosHhCNl"=RP"sIF	F3l0_FsD0CV"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0uq)7adqr4j9R
7u)qraqdRj9j)
u7qqar9.gRuj
)a7qqUr.9
Rjuq)7a.qr(j9R
7u)qraq.Rn9j)
u7qqar9.6Ruj
)a7qqcr.9
Rjuq)7a.qrdj9R
7u)qraq.R.9j)
u7qqar9.4Ruj
)a7qqjr.9
Rjuq)7a4qrgj9R
7u)qraq4RU9j)
u7qqar94(Ruj
)a7qqnr49
Rjuq)7a4qr6j9R
7u)qraq4Rc9j)
u7qqar94dRuj
)a7qq.r49
Rjuq)7a4qr4j9R
7u)qraq4Rj9j)
u7qqarRg9j)
u7qqarRU9j)
u7qqarR(9j)
u7qqarRn9j)
u7qqarR69j)
u7qqarRc9j)
u7qqarRd9j)
u7qqarR.9j)
u7qqarR49j)
u7qqarRj9jF
OkrM04R(9jF
OkrM04RU9jF
OkrM04Rg9jF
OkrM0.Rj9jF
OkrM0.R49jF
OkrM0.R.9jF
OkrM0.Rd9jF
OkrM0.Rc9jF
OkrM0.R69jF
OkrM0.Rn9jF
OkrM0.R(9jF
OkrM0.RU9jF
OkrM0.Rg9jF
OkrM0dRj9jF
OkrM0dR49jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lFF0sH_so3E0PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"".4R=LO"R("C"D=.R4"C"O=4R("/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3Fs0F_osHE/0">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0);u7qqar9d4Ruj
)a7qqjrd9
Rjuq)7a.qrgj9R
7u)qraq.RU9j)
u7qqar9.(Ruj
)a7qqnr.9
Rjuq)7a.qr6j9R
7u)qraq.Rc9j)
u7qqar9.dRuj
)a7qq.r.9
Rjuq)7a.qr4j9R
7u)qraq.Rj9j)
u7qqar94gRuj
)a7qqUr49
Rjuq)7a4qr(j9R
7u)qraq4Rn9j)
u7qqar946Ruj
)a7qqcr49
Rjuq)7a4qrdj9R
7u)qraq4R.9j)
u7qqar944Ruj
)a7qqjr49
Rjuq)7agqr9
Rjuq)7aUqr9
Rjuq)7a(qr9
Rjuq)7anqr9
Rjuq)7a6qr9
Rjuq)7acqr9
Rjuq)7adqr9
Rjuq)7a.qr9
Rjuq)7a4qr9
Rjuq)7ajqr9
RjOMFk0(r49
RjOMFk0Ur49
RjOMFk0gr49
RjOMFk0jr.9
RjOMFk04r.9
RjOMFk0.r.9
RjOMFk0dr.9
RjOMFk0cr.9
RjOMFk06r.9
RjOMFk0nr.9
RjOMFk0(r.9
RjOMFk0Ur.9
RjOMFk0gr.9
RjOMFk0jrd9
RjOMFk04rd9&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QzhAw3_qPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n.ndL"RO(=""DRC=n".nRd"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3AQhzqw_"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_11q3uAPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=""4R=LO"R("C"D=4C"RO4="d/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHhCNl"=RP"sIF	13v1u_qA>"/
<SSq=RM"N3DMNous#Nl"=RP"aqB_hBmwRQtq_BawiBpRaqB_ 7QRaqB_tui"
/>SuS<R"M=q_BaBwmhQRt"Pj=""
/>SuS<R"M=q_BawiBp"=RP"j6jjjjjj>"/
<SSu=RM"aqB_ 7Q"=RP"k&JFQ0;udcXvJ4&k;F0"
/>SuS<R"M=q_Bau"itR"P=&FJk0o;Vc&UcJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=Rd.q_BawiBp=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwtR=7q_BawiBp=&7RJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=$"#MO_0F"ncR"P=&FJk0B;wp&i-DW0;7aQh=(.3cJg&k;F0"
/>SqS<R"M=#_$M0nOFdP"R=J"&k;F0wiBp-0&D;)zqaX4a73=d6&U6J0kF;>"/
<SSq=RM"M#$_k0#6Rn"P&="J0kF;)zqaX4)7D-&0B;wpji=&FJk0/;">S
S<MqR=$"#MO_0F"n.R"P=&FJk0B;wp&i-Dz0;q4)a)Ma1=(d34Jc&k;F0"
/>SqS<R"M=#_$M06#k6P"R=J"&k;F0zaq)4M)Q-0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0OnR4"P&="J0kF;pwBiD-&0q;z)7a4a=)Mdj3c(k&JF"0;/S>
SR<qM#="$0M_#ck6"=RP"k&JFz0;q4)a7M1)-0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#6Rd"P&="J0kF;)zqaB477&M-Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_#.k6"=RP"k&JFz0;q4)aBMa1-0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0OnRj"P&="J0kF;pwBiD-&0q;z)aajXd7=346(&FJk0/;">S
S<MqR=$"#M#_0k"64R"P=&FJk0q;z))ajX&7-Dw0;B=pij(3jnk&JF"0;/S>
SR<qM#="$0M_OgF6"=RP"k&JFw0;B-pi&;D0zaq)j1)aM3=dd&cgJ0kF;>"/
<SSq=RM"M#$_k0#6Rj"P&="J0kF;)zqaQj)MD-&0B;wpji=&FJk0/;">S
S<MqR=$"#MO_0F"6UR"P=&FJk0B;wp&i-Dz0;qj)a7Ma)=.d3gJg&k;F0"
/>SqS<R"M=#_$M0c#kgP"R=J"&k;F0zaq)j)71MD-&0B;wpji=&FJk0/;">S
S<MqR=$"#M#_0k"cUR"P=&FJk0q;z)7ajB-7M&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0c#k(P"R=J"&k;F0zaq)j1BaMD-&0B;wpji=&FJk0/;">S
S<MqR=$"#MO_0F"6(R"P=&FJk0B;wp&i-Da0;X= ecg36(k&JF"0;/S>
SR<qM#="$0M_OnF6"=RP"k&JFw0;B-pi&;D014uQ1r1m(9:j=gc3jJc&k;F0"
/>SqS<R"M=#_$M0c#knP"R=J"&k;F014uQ1-1Q&;D0wiBp=.j3(J4&k;F0"
/>SqS<R"M=#_$M06OF6P"R=J"&k;F0wiBp-0&D;Q1u47vm 3=c4&dnJ0kF;>"/
<SSq=RM"M#$_F0O6Rc"P&="J0kF;pwBiD-&0u;1Qm47 3=cd&4UJ0kF;>"/
<SSq=RM"M#$_F0O6Rd"P&="J0kF;pwBiD-&0u;1Qm47=nc3cJd&k;F0"
/>SqS<R"M=#_$M0c#k6P"R=J"&k;F014uQ7&Q-Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_O.F6"=RP"k&JFw0;B-pi&;D014uQBmpi=6d3cJU&k;F0"
/>SqS<R"M=#_$M0c#kcP"R=J"&k;F014uQBQpi-0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0O6R4"P&="J0kF;pwBiD-&0u;1Q1j1m:r(jc9=3(44&FJk0/;">S
S<MqR=$"#M#_0k"cdR"P=&FJk0u;1Q1j1QD-&0B;wpji=3UU6&FJk0/;">S
S<MqR=$"#MO_0F"6jR"P=&FJk0B;wp&i-D10;uvQjm=7 d.3cdk&JF"0;/S>
SR<qM#="$0M_OgFc"=RP"k&JFw0;B-pi&;D01juQ7=m cc3g(k&JF"0;/S>
SR<qM#="$0M_OUFc"=RP"k&JFw0;B-pi&;D01juQ7cm=3&d6J0kF;>"/
<SSq=RM"M#$_k0#cR."P&="J0kF;Q1uj-7Q&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0cOF(P"R=J"&k;F0wiBp-0&D;Q1ujiBpm3=dc&j(J0kF;>"/
<SSq=RM"M#$_k0#cR4"P&="J0kF;Q1ujiBpQD-&0B;wpji=&FJk0/;">S
S<MqR=$"#MO_0F"cnR"P=&FJk0B;wp&i-D10;pu  =dd3jJc&k;F0"
/>SqS<R"M=#_$M0c#kjP"R=J"&k;F0)eX -0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#dRg"P&="J0kF;Muz-0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#dRU"P&="J0kF;1v1)  1a&M-Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_O6Fc"=RP"k&JFw0;B-pi&;D0vu11Wa)Q 3=.c&6nJ0kF;>"/
<SSq=RM"M#$_F0OcRc"P&="J0kF;pwBiD-&01;v17uWqraqdj4:93=.(J4&k;F0"
/>SqS<R"M=#_$M0d#k(P"R=J"&k;F0vu111 pe)&)-Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_OdFc"=RP"k&JFw0;B-pi&;D0vu111= p.g3c&FJk0/;">S
S<MqR=$"#M#_0k"dnR"P=&FJk01;v1 u)q-7Y&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0d#k6P"R=J"&k;F0vu11)a7qq4rd:-j9&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0cOF.P"R=J"&k;F0wiBp-0&D;1v1uq hA=p .(3cck&JF"0;/S>
SR<qM#="$0M_O4Fc"=RP"k&JFw0;B-pi&;D0vu11q)77r:4gj.9=3gn(&FJk0/;">S
S<MqR=$"#MO_0F"cjR"P=&FJk0B;wp&i-Dv0;1h1Qa:r(j69=3(nd&FJk0/;">S
S<MqR=$"#MO_0F"dgR"P=&FJk0q;vBiBp-0&D;BvqahX =(.3cJ6&k;F0"
/>SqS<R"M=#_$M0dOFUP"R=J"&k;F0wiBp-0&D;BvqahX =nd3jJ4&k;F0"
/>SqS<R"M=#_$M0dOF(P"R=J"&k;F0vBqBp&i-Dv0;qXBa7:r4j.9=3n6g&FJk0/;">S
S<MqR=$"#MO_0F"dnR"P=&FJk0B;wp&i-Dv0;qXBa7:r4jd9=3&.cJ0kF;>"/
<SSq=RM"M#$_k0#dRc"P&="J0kF;Bvq))X -0&D;BvqBBpiBjB=&FJk0/;">S
S<MqR=$"#M#_0k"ddR"P=&FJk0q;vB )X)D-&0q;vBiBp=Jj&k;F0"
/>SqS<R"M=#_$M0d#k.P"R=J"&k;F0v)qBX47r:-j9&;D0vBqBpBiBB&=jJ0kF;>"/
<SSq=RM"M#$_k0#dR4"P&="J0kF;Bvq)rX749:j-0&D;BvqB=pijk&JF"0;/S>
SR<qM#="$0M_O6Fd"=RP"k&JFw0;B-pi&;D0vvqB7dm=3c6.&FJk0/;">S
S<MqR=$"#M#_0k"djR"P=&FJk0q;vBQv7-0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0OdRc"P&="J0kF;pwBiD-&0q;vB v7h3=dn&ncJ0kF;>"/
<SSq=RM"M#$_F0OdRd"P&="J0kF;pwBiD-&0q;vBBv7=4d3gJU&k;F0"
/>SqS<R"M=#_$M0dOF.P"R=J"&k;F0vBqBp&i-Dv0;q.Bvw aXh3=.U&cdJ0kF;>"/
<SSq=RM"M#$_F0OdR4"P&="J0kF;pwBiD-&0q;vBwv.ahX =4c3nJ(&k;F0"
/>SqS<R"M=#_$M0dOFjP"R=J"&k;F0vBqBp&i-Dv0;q.Bvw7aXrj4:93=.U&66J0kF;>"/
<SSq=RM"M#$_F0O.Rg"P&="J0kF;pwBiD-&0q;vBwv.arX749:j=gd34J.&k;F0"
/>SqS<R"M=#_$M0.OFUP"R=J"&k;F0wiBp-0&D;Bvqvv.w7cm=34.n&FJk0/;">S
S<MqR=$"#MO_0F".(R"P=&FJk0B;wp&i-Dv0;q.Bvw v7h3=cj&n4J0kF;>"/
<SSq=RM"M#$_F0O.Rn"P&="J0kF;pwBiD-&0q;vBwv.v=7Bdn3U4k&JF"0;/S>
SR<qM#="$0M_#gk."=RP"k&JFv0;q.Bwv )X)D-&0q;vBiBpB=BBjk&JF"0;/S>
SR<qM#="$0M_#Uk."=RP"k&JFv0;q.Bwv )X)D-&0q;vBiBp=Jj&k;F0"
/>SqS<R"M=#_$M0.#k(P"R=J"&k;F0vwqB.Xv)7:r4j&9-Dv0;qpBBiBBB=Jj&k;F0"
/>SqS<R"M=#_$M0.#knP"R=J"&k;F0vwqB.Xv)7:r4j&9-Dv0;qpBBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#.R6"P&="J0kF;Bvqwv.v7&Q-Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_#ck."=RP"k&JFv0;q.Bwv1B)7&e-Dv0;qpBBiBBB=Jj&k;F0"
/>SqS<R"M=#_$M0.#kdP"R=J"&k;F0vwqB.)vB1-7e&;D0vBqBpji=&FJk0/;">S
S<MqR=$"#M#_0k"..R"P=&FJk0q;vB1B)7&e-Dv0;qpBBiBBB=Jj&k;F0"
/>SqS<R"M=#_$M0.#k4P"R=J"&k;F0vBqB)e17-0&D;BvqB=pijk&JF"0;/S>
SR<qM#="$0M_O6F."=RP"k&JFw0;B-pi&;D0v).w a1 M3=.g&6(J0kF;>"/
<SSq=RM"M#$_F0O.Rc"P&="J0kF;pwBiD-&0.;QBv41Ahz1m3=.6&j4J0kF;>"/
<SSq=RM"M#$_k0#.Rj"P&="J0kF;BQ.4A1vzQ1h-0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0O.Rd"P&="J0kF;pwBiD-&0.;QBv41A qp)mah=6.3&FJk0/;">S
S<MqR=$"#M#_0k"4gR"P=&FJk0.;QBv41A qp)Qah-0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0O.R."P&="J0kF;pwBiD-&0.;QB741qdm=3.(4&FJk0/;">S
S<MqR=$"#M#_0k"4UR"P=&FJk0.;QB741q&Q-Dw0;B=pijc3j6k&JF"0;/S>
SR<qM#="$0M_O4F."=RP"k&JFw0;B-pi&;D0Q4.B1mBp=(d3nJ.&k;F0"
/>SqS<R"M=#_$M04#k(P"R=J"&k;F0Q4.B1QBp-0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#4Rn"P&="J0kF;BQ.4pABiD-&0B;wpji=&FJk0/;">S
S<MqR=$"#MO_0F".jR"P=&FJk0B;wp&i-DQ0;.1Bjv1Azh.m=3ng4&FJk0/;">S
S<MqR=$"#M#_0k"46R"P=&FJk0.;QBvj1Ahz1QD-&0B;wpji=&FJk0/;">S
S<MqR=$"#MO_0F"4gR"P=&FJk0B;wp&i-DQ0;.1BjvpAq h)am3=.U&66J0kF;>"/
<SSq=RM"M#$_k0#4Rc"P&="J0kF;BQ.jA1vq)p a-hQ&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M04OFUP"R=J"&k;F0wiBp-0&D;BQ.jq17m3=dd&nUJ0kF;>"/
<SSq=RM"M#$_k0#4Rd"P&="J0kF;BQ.jq17QD-&0B;wpji=&FJk0/;">S
S<MqR=$"#MO_0F"4(R"P=&FJk0B;wp&i-DQ0;.1BjB=pmdn3c6k&JF"0;/S>
SR<qM#="$0M_#.k4"=RP"k&JFQ0;.1BjB-pQ&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M04#k4P"R=J"&k;F0Qj.BAiBp-0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0O4Rn"P&="J0kF;pwBiD-&0u;tmd r49:j=gd3jJU&k;F0"
/>SqS<R"M=#_$M04OF6P"R=J"&k;F0wiBp-0&D;mtur:d4jc9=3.4d&FJk0/;">S
S<MqR=$"#M#_0k"4jR"P=&FJk0u;tQ4rd:-j9&;D0wiBp=6j34Jn&k;F0"
/>SqS<R"M=#_$M0g#k"=RP"k&JFw0;qWAu) Qa-0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#UP"R=J"&k;F0wuqAWa7qq4rd:-j9&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M04OFcP"R=J"&k;F0wiBp-0&D;Awque1p =)).63Ugk&JF"0;/S>
SR<qM#="$0M_#"k(R"P=&FJk0q;wA u1pD-&0B;wpji=&FJk0/;">S
S<MqR=$"#MO_0F"4dR"P=&FJk0B;wp&i-Dw0;q)Au Yq7=(.34J.&k;F0"
/>SqS<R"M=#_$M04OF.P"R=J"&k;F0wiBp-0&D;Awquq)7adqr49:j=gd3.Jn&k;F0"
/>SqS<R"M=#_$M0n#k"=RP"k&JFw0;q AuhpqA D-&0B;wpji=&FJk0/;">S
S<MqR=$"#M#_0kR6"P&="J0kF;Awqu7q7)4rd:-j9&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0c#k"=RP"k&JFw0;qhAQaD-&0B;wpji=34d.&FJk0/;">S
S<MqR=$"#M#_0kRd"P&="J0kF;AwqqaB )-Qt&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M04OF4P"R=J"&k;F0wiBp-0&D;B vWr7A4j6:93=ngJ4&k;F0"
/>SqS<R"M=#_$M04OFjP"R=J"&k;F0wiBp-0&D;B v)=WM..3gck&JF"0;/S>
SR<qM#="$0M_#"k.R"P=&FJk0v; BA)7r:46j&9-D 0;vpBBih)a=jj3jJd&k;F0"
/>SqS<R"M=#_$M0gOF"=RP"k&JFw0;B-pi&;D0 mvB Mh4=dc34Jc&k;F0"
/>SqS<R"M=#_$M0UOF"=RP"k&JFw0;B-pi&;D0 mvB Mhj=dc3jJd&k;F0"
/>SqS<R"M=#_$M0(OF"=RP"k&JFw0;B-pi&;D0 7vBA=m .(3n.k&JF"0;/S>
SR<qM#="$0M_O"FnR"P=&FJk0B;wp&i-D 0;v1BB4cM=3c66&FJk0/;">S
S<MqR=$"#MO_0FR6"P&="J0kF;pwBiD-&0v; BjB1M3=c6&..J0kF;>"/
<SSq=RM"M#$_F0OcP"R=J"&k;F0wiBp-0&D;B vA Yah:r4jc9=3cd.&FJk0/;">S
S<MqR=$"#MO_0FRd"P&="J0kF;pwBiD-&0v; BrqA.j6:93=.n&(.J0kF;>"/
<SSq=RM"M#$_k0#4P"R=J"&k;F07)vq Yq7rj4:9D-&0B;wp4i=3Ucn&FJk0/;">S
S<MqR=$"#MO_0FR."P&="J0kF;pwBiD-&0 ;7 pu1 = udg3c.k&JF"0;/S>
SR<qM#="$0M_O"F4R"P=&FJk0B;wp&i-Dq0;Bp wqrt1dj4:93=6n&c4J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_11B3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"4"DRL=6"44L"RO(=""DRC=6"44C"RO4="d/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHhCNl"=RP"sIF	13v1B_BB>"/
<SSq=RM"N3DMNous#Nl"=RP"meBwT) zB hY>"/
<SSu=RM"meBwT) zB hYP"R=4"-3jjjj"jj/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)1BmBC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD.="n".jR=LO"R("C"D=.jn."ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Is)	3BBm1"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"c444L"RO(=""DRC=4"4cR4"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"h7/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4UUL"RO(=""DRC=U"4nRU"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"BB/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_#.v_110_lbv_11B_BBj1_v1B_BBC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=6L"RO(=""DRC=""6R=CO""d6R
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3.b#_1v1_b0l_1v1_BBB_vj_1B1_B/B">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13v1B_BBC3PsFHDoH"R=_"QvB11B>B"
SSS<NWR=."4"DRL=4"U"ORL=j"c"DRC=4"U"ORC=("c">R/
SSS<MqR=B"em w)Thz BRY"P-="4j3jjjjj"
/>S/S<)>CV
<SS)RCVMI="F3s	)1BmBC3PsFHDoH"R=_"Q)1BmB
">S<SSW=RN""4.R=LD""ggR=LO""4jR=CD""ggR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	t3h7PHCsD"FoR"H=t_h7bCFIsM_H#"04>S
SSR<WN4=".L"RD4="jRj"L"O=UC"RD4="jRj"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"Ise	3BPB3CDsHFRo"He="BbB_FsIC_#HM0>4"
SSS<NWR=."4"DRL=j"44L"ROU=""DRC=j"44C"RO.="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	z3mawAz_1v13sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="jL"RDd="(L"RO(=""DRC=("d"ORC=n"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3shHoN"lCR"P=I	Fs3amzA_zwv"11/S>
SR<qM3="DoNMuNNslR#"Pq="Bua_QqhRBBa_mQhwt>"/
<SSu=RM"aqB_huQ"=RP"k&JF&0;J0kF;>"/
<SSu=RM"aqB_hBmw"QtR"P=4j'L"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=Qt4JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=QtAJR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"NLDOL	_FbG_Nb8_HRM"P&="J0kF;7uq&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QzhAw1_v1C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=.Rd"L"O=(C"RD.="dC"RO4="6/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHhCNl"=RP"sIF	h3QA_zwv"11/S>
SR<qM3="DoNMuNNslR#"Pq="Bua_QqhRBBa_mQhwt>"/
<SSu=RM"aqB_huQ"=RP"k&JF&0;J0kF;>"/
<SSu=RM"aqB_hBmw"QtR"P=4j'L"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=Qt4JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=QtAJR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"NLDOL	_FbG_Nb8_HRM"P&="J0kF;7uq&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AzQAw1_v1C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=nR("L"O=(C"RDn="(C"RO4="6/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHhCNl"=RP"sIF	Q3AA_zwv"11/S>
SR<qM3="DoNMuNNslR#"Pq="Bua_QqhRBBa_mQhwt>"/
<SSu=RM"aqB_huQ"=RP"k&JF&0;J0kF;>"/
<SSu=RM"aqB_hBmw"QtR"P=4j'L"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=Qt4JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=QtAJR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"NLDOL	_FbG_Nb8_HRM"P&="J0kF;7uq&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aA)Qz_wwv311PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"4"DRL=4"6"ORL=""(R=CD""64R=CO""4(R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	aA)Qz_wwv"11/S>
SR<qM3="DoNMuNNslR#"Pq="Bua_QqhRBBa_mQhwt>"/
<SSu=RM"aqB_huQ"=RP"k&JFa0;4J(&k;F0"
/>SuS<R"M=q_BaBwmhQRt"Pj=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=Qtd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=&7RJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=D"LN_O	L_FGb_N8b"HMR"P=&FJk0q;u7k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	vQ11hPa3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD"64c"ORL=""(R=CD"64c"ORC=."4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3shHoN"lCR"P=I	Fs31v1Q"ha/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_#.v311PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=""gR=LO"R("C"D=gC"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3#v._1/1">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	h3QA_zwqC3PsFHDoH"R=1"v1B_q __jq.7B"S>
SWS<R"N=4Rd"L"D=."njR=LO"RU"C"D=."njR=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	QzhAw3_qPHCsD"FoR"H=v_11q_B j7_qB>d"
SSS<NWR=d"4"DRL=n".UL"ROU=""DRC=n".UC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QA_zwqC3PsFHDoH"R=1"v1B_q __jqc7B"S>
SWS<R"N=4Rd"L"D=."(nR=LO"RU"C"D=."(nR=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	QzhAw3_qPHCsD"FoR"H=v_11q_B j7_qB>6"
SSS<NWR=d"4"DRL=U".cL"ROU=""DRC=U".cC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QA_zwqC3PsFHDoH"R=1"v1B_q __je q)w>j"
SSS<NWR=d"4"DRL=g"..L"ROU=""DRC=g"..C"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QA_zwqC3PsFHDoH"R=1"v1B_q __je q)w>4"
SSS<NWR=d"4"DRL=j"djL"ROU=""DRC=j"djC"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	13v1u_qAC3PsFHDoH"R=1"v17_qp_QAQah1"S>
SWS<R"N=4Rd"L"D=d"4dR=LO"Rj"C"D=d"4dR=CO""4dR
/>S<SSq=RM"aqB_tui"=RP"k&JFV0;occU&FJk0/;">S
SSR<qMq="Bwa_B"piR"P=6jjjjjjj"
/>S<SSq=RM"aqB_ 7Q"=RP"k&JFQ0;udcXvJ4&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;Bwa_B=pidq.RBBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BawiBp=q7RBBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3.b#_1v1_b0l_1v1_BBB_vj_1B1_BPB3CDsHFRo"Hv="1B1_BjB_"S>
SWS<R"N=4Rd"L"D=6"ddR=LO""djR=CD"d6d"ORC=U"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11tmuQ_tj_u_Qmjz_ma
">S<SSW=RN""4dR=LD"46("ORL=""jR=CD"46("ORC=j".">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0eJ4&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3mawAz_1v13sPCHoDF"=RH"1v1_Qtum__jtmuQ_m4_z>a"
SSS<NWR=d"4"DRL=U"6.L"ROj=""DRC=U"6.C"RO.="j/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;&)dJ0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Ism	3zzaAw1_v1C3PsFHDoH"R=1"v1u_tQjm__Qtum__.m"za>S
SSR<WN4="dL"RD6="gRd"L"O=jC"RD6="gRd"C"O=.Rj"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;W&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	mAzazvw_1P13CDsHFRo"Hv="1t1_u_Qmju_tQdm__amz"S>
SWS<R"N=4Rd"L"D=n"jcR=LO"Rj"C"D=n"jcR=CO"".jR
/>S<SSq=RM"aqB_huQ"=RP"k&JFY0;4k&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11tmuQ_tj_u_Qmcz_ma
">S<SSW=RN""4dR=LD"6n4"ORL=""jR=CD"6n4"ORC=j".">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0q&q4J0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Ism	3zzaAw1_v1C3PsFHDoH"R=1"v1u_tQjm__Qtum__nm"za>S
SSR<WN4="dL"RDn=".Rn"L"O=jC"RDn=".Rn"C"O=.Rj"/S>
SqS<R"M=q_Bau"QhR"P=&FJk0.;e&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	mAzazvw_1P13CDsHFRo"Hv="1t1_u_Qmju_tQ(m__amz"S>
SWS<R"N=4Rd"L"D=n"d(R=LO"Rj"C"D=n"d(R=CO"".jR
/>S<SSq=RM"aqB_huQ"=RP"k&JFW0;.k&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3AQhzvw_1P13CDsHFRo"Hv="1)1_ a1 _vj_1)1_ a1 _>h"
SSS<NWR=d"4"DRL=c"nUL"ROj=""DRC=c"nUC"RO.="./"R>S
SSR<qMq="Bua_QRh"P&="J0kF;&)4J0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3QwAz_1v13sPCHoDF"=RH"1v1_Q1u_B4_p>i"
SSS<NWR=d"4"DRL=6"ngL"ROj=""DRC=6"ngC"RO4="./"R>S
SSR<qMq="Bua_QRh"P&="J0kF;.qq.k&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3AQhzvw_1P13CDsHFRo"Hv="111_u4Q__"7Q>S
SSR<WN4="dL"RDn="(Rd"L"O=jC"RDn="(Rd"C"O=4R4"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;egk&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3Qa)Awzw_1v13sPCHoDF"=RH"1v1_Q1u_74_m
">S<SSW=RN""4dR=LD"cnU"ORL=""jR=CD"cnU"ORC=4"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0a&4(J0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3QwAz_1v13sPCHoDF"=RH"1v1_Q1u_14_1
">S<SSW=RN""4dR=LD"nng"ORL=""jR=CD"nng"ORC=4"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0W&.4J0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsQ	3hwAz_1v13sPCHoDF"=RH"1v1_)zqa__j)"X7>S
SSR<WN4="dL"RD(="4Rj"L"O=jC"RD(="4Rj"C"O=4Rd"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;zUk&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11zaq)_aj_X>7"
SSS<NWR=d"4"DRL=."(4L"ROj=""DRC=."(4C"RO4="d/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;.Y.&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	QzhAw1_v1C3PsFHDoH"R=1"v1q_z)4a__7)X"S>
SWS<R"N=4Rd"L"D=("d.R=LO"Rj"C"D=("d.R=CO""4dR
/>S<SSq=RM"aqB_huQ"=RP"k&JFW0;.J.&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3mawAz_1v13sPCHoDF"=RH"1v1_)zqa__4a"X7>S
SSR<WN4="dL"RD(="cRd"L"O=jC"RD(="cRd"C"O=4Rd"/S>
SqS<R"M=q_Bau"QhR"P=&FJk0.;ejk&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs31v1Q3haPHCsD"FoR"H=vQ11hta_u6Q_"S>
SWS<R"N=4Rd"L"D=("64R=LO"R("C"D=("64R=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	vQ11hPa3CDsHFRo"Hv="1h1Qau_tQ"_U>S
SSR<WN4="dL"RD(="6Rg"L"O=(C"RD(="6Rg"C"O=4RU"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isb	3IEl_3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="cL"RD.="4L"RO(=""DRC=4"."ORC=4"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHhCNl"=RP"sIF	I3bl"_E/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFu0;)a7qq4rd9
Rjuq)7adqrjj9R
7u)qraq.Rg9j)
u7qqar9.URuj
)a7qq(r.9
Rjuq)7a.qrnj9R
7u)qraq.R69j)
u7qqar9.cRuj
)a7qqdr.9
Rjuq)7a.qr.j9R
7u)qraq.R49j)
u7qqar9.jRuj
)a7qqgr49
Rjuq)7a4qrUj9R
7u)qraq4R(9j)
u7qqar94nRuj
)a7qq6r49
Rjuq)7a4qrcj9R
7u)qraq4Rd9j)
u7qqar94.Ruj
)a7qq4r49
Rjuq)7a4qrjj9R
7u)qraqgj9R
7u)qraqUj9R
7u)qraq(j9R
7u)qraqnj9R
7u)qraq6j9R
7u)qraqcj9R
7u)qraqdj9R
7u)qraq.j9R
7u)qraq4j9R
7u)qraqjj9R
kOFM.0rjj9R
kOFM.0r4j9R
kOFM.0r.j9R
kOFM.0rdj9R
kOFM.0rcj9R
kOFM.0r6j9R
kOFM.0rnj9R
kOFM.0r(j9R
kOFM.0rUj9R
kOFM.0rgj9R
kOFMd0rjj9R
kOFMd0r4j9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_IlPC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=.R4"L"O=(C"RD.="4C"RO4="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3IPl_"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0uq)7adqr4j9R
7u)qraqdRj9j)
u7qqar9.gRuj
)a7qqUr.9
Rjuq)7a.qr(j9R
7u)qraq.Rn9j)
u7qqar9.6Ruj
)a7qqcr.9
Rjuq)7a.qrdj9R
7u)qraq.R.9j)
u7qqar9.4Ruj
)a7qqjr.9
Rjuq)7a4qrgj9R
7u)qraq4RU9j)
u7qqar94(Ruj
)a7qqnr49
Rjuq)7a4qr6j9R
7u)qraq4Rc9j)
u7qqar94dRuj
)a7qq.r49
Rjuq)7a4qr4j9R
7u)qraq4Rj9j)
u7qqarRg9j)
u7qqarRU9j)
u7qqarR(9j)
u7qqarRn9j)
u7qqarR69j)
u7qqarRc9j)
u7qqarRd9j)
u7qqarR.9j)
u7qqarR49j)
u7qqarRj9jF
OkrM0.Rj9jF
OkrM0.R49jF
OkrM0.R.9jF
OkrM0.Rd9jF
OkrM0.Rc9jF
OkrM0.R69jF
OkrM0.Rn9jF
OkrM0.R(9jF
OkrM0.RU9jF
OkrM0.Rg9jF
OkrM0dRj9jF
OkrM0dR49jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0CHlsC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rn"L"D=dL"RO(=""DRC=""dR=CO""44R
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3l0HC/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0CHlsNWsbsbC3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="nL"RD4="dRj"L"O=(C"RD4="dRj"C"O=4RU"/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	0CHlsNWsbsbC"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H30l3CsPHCsD"FoR"H=0CHls"_j>S
SSR<WN4="nL"RD4="nRj"L"O=nC"RD4="nRj"C"O=4R."/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isb	3#P.3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".jR=LD"Rg"L"O=(C"RDg=""ORC=""gR
/>SqS<R"M=38lFkVDCH"DCR"P=./j">S
S<MqR=F"3shHoN"lCR"P=I	Fs3.b#"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM")Bm AqudQ_pAF3BsuCqAZd_4C3PsFHDoH"R=F"BsuCqAjd_"S>
SWS<R"N=.Rj"L"D=d"jcR=LO"Rj"C"D=d"jcR=CO"Rg"/S>
SqS<R"M=z_u)hAQApu _m"1hR"P=.>"/
SSS<MqR=B"1_"46R"P=j>"/
SSS<MqR=B"1_"4cR"P=j>"/
SSS<MqR=B"1_"4dR"P=j>"/
SSS<MqR=B"1_"4.R"P=j>"/
SSS<MqR=B"1_"44R"P=j>"/
SSS<MqR=B"1_"4jR"P=j>"/
SSS<MqR=B"1_Rg"Pj=""
/>S<SSq=RM"_1BUP"R=""j/S>
SqS<R"M=1(B_"=RP"/j">S
SSR<qM1="B"_nR"P=j>"/
SSS<MqR=B"1_R6"Pj=""
/>S<SSq=RM"_1BcP"R=""j/S>
SqS<R"M=1dB_"=RP"/j">S
SSR<qM1="B"_.R"P=j>"/
SSS<MqR=B"1_R4"Pj=""
/>S<SSq=RM"_1BjP"R=""j/S>
SqS<R"M=v7q7)Q_AaR1"P4=".>"/
SSS<MqR=q"Q7_7)mQuamRh"Pj=""
/>S<SSq=RM"vwqQ"pYR"P=4/U">S
SSR<qMq="upA1m6a4 AhqpR "Pj=""
/>S<SSq=RM"Aqu1apm4hc q Ap"=RP"/j">S
SSR<qMq="upA1mda4 AhqpR "Pj=""
/>S<SSq=RM"Aqu1apm4h. q Ap"=RP"/j">S
SSR<qMq="upA1m4a4 AhqpR "Pj=""
/>S<SSq=RM"Aqu1apm4hj q Ap"=RP"/j">S
SSR<qMq="upA1m aghpqA P"R=""j/S>
SqS<R"M=q1uApUma AhqpR "Pj=""
/>S<SSq=RM"Aqu1apm(q hA"p R"P=4>"/
SSS<MqR=u"qAm1pahn q Ap"=RP"/4">S
SSR<qMq="upA1m a6hpqA P"R=""4/S>
SqS<R"M=q1uApcma AhqpR "P4=""
/>S<SSq=RM"Aqu1apmdq hA"p R"P=4>"/
SSS<MqR=u"qAm1pah. q Ap"=RP"/4">S
SSR<qMq="upA1m a4hpqA P"R=""4/S>
SqS<R"M=q1uApjma AhqpR "P4=""
/>S<SSq=RM"Aqu_Q7W7"a]R"P=d/.">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0z_u)hAQApu _m=1hd1.RB6_4=Rd.14B_c.=dR_1B4dd=.BR1_=4.d1.RB4_4=Rd.14B_j.=dR_1Bg.=dR_1BU.=dR_1B(.=dR_1Bn.=dR_1B6.=dR_1Bc.=dR_1Bd.=dR_1B..=dR_1B4.=dR_1Bj.=dR7vq7A)_Q=a1dQ.Rq)77_amuQ=mhdw.RqpvQY.=dRAqu1apm4h6 q Ap=Rd.q1uAp4macq hA=p dq.RupA1mda4 Ahqpd =.uRqAm1pa 4.hpqA .=dRAqu1apm4h4 q Ap=Rd.q1uAp4majq hA=p dq.RupA1m aghpqA .=dRAqu1apmUq hA=p dq.RupA1m a(hpqA .=dRAqu1apmnq hA=p dq.RupA1m a6hpqA .=dRAqu1apmcq hA=p dq.RupA1m adhpqA .=dRAqu1apm.q hA=p dq.RupA1m a4hpqA .=dRAqu1apmjq hA=p dq.Ru7A_WaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0z_u)hAQApu _m=1h7BR1_=467BR1_=4c7BR1_=4d7BR1_=4.7BR1_=447BR1_=4j7BR1_7g=R_1BUR=71(B_=17RB=_n7BR1_76=R_1BcR=71dB_=17RB=_.7BR1_74=R_1BjR=7v7q7)Q_Aa71=R7Qq7m)_umaQhR=7wQqvp7Y=RAqu1apm4h6 q Ap=q7RupA1mca4 Ahqp7 =RAqu1apm4hd q Ap=q7RupA1m.a4 Ahqp7 =RAqu1apm4h4 q Ap=q7RupA1mja4 Ahqp7 =RAqu1apmgq hA=p 7uRqAm1pahU q Ap=q7RupA1m a(hpqA R=7q1uApnma Ahqp7 =RAqu1apm6q hA=p 7uRqAm1pahc q Ap=q7RupA1m adhpqA R=7q1uAp.ma Ahqp7 =RAqu1apm4q hA=p 7uRqAm1pahj q Ap=q7Ru7A_WaQ7]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D8CNs$WNCbbsC3PsFHDoH"R=C"8DWN$sbNbCjs_"S>
SWS<R"N=.Rj"L"D=d"gdR=LO""4dR=CD"ddg"ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sVHCd_44_n#n#6U3sPCHoDF"=RH"sVHC"_j>S
SSR<WN.="jL"RDc="4R."L"O=jC"RDc="4R."C"O=6/"R>S
SSR<qMb="kCD#W0H8EP"R=6"nU>"/
SSS<MqR=C"bs8HF"=RP"44dn>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFb0;kCD#W0H8E.=dRsbCH=F8dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0k;bDW#CHE80=b7RCFsH8&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs37p __)t4gcg#4_n#6_.j3j#PHCsD"FoR"H=p_ 7)jt_"S>
SWS<R"N=.Rj"L"D=c"ddR=LO"Rj"C"D=c"ddR=CO"R("/S>
SqS<R"M=sCC#0C_bs8HF"=RP"j.6j>"/
SSS<MqR=N"80bN_CFsH8P"R=c"4g/g">S
SSR<qML="Hb0_CFsH8P"R=4"n"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0C;s#_C0bHCsFd8=.NR80bN_CFsH8.=dR0LH_sbCH=F8dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0C;s#_C0bHCsF78=R08NNC_bs8HF=L7RHb0_CFsH8&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs30lFFDs_C3V0PHCsD"FoR"H=lFF0sC_DVj0_"S>
SWS<R"N=.Rj"L"D=c"6jR=LO""44R=CD"jc6"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs30lFFss_H0oE3sPCHoDF"=RH"0lFFss_H0oE_>j"
SSS<NWR=j"."DRL=n"c(L"RO4=".C"RDc="nR("C"O=.Rc"/S>
S)</C
V>S)S<CMVR=F"Isb	3#v._1P13CDsHFRo"Hb="#v._1j1_"S>
SWS<R"N=.Rj"L"D=c"UcR=LO"RU"C"D=c"UcR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	b_IlEC3PsFHDoH"R=I"bl__Ej
">S<SSW=RN"".jR=LD"66."ORL=""nR=CD"66."ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3lbI_PP3CDsHFRo"Hb="IPl__>j"
SSS<NWR=j"."DRL=c"6.L"ROn=""DRC=c"6.C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	H30lWCssbNbCPs3CDsHFRo"H0="HslCWbsNb_Csj
">S<SSW=RN"".jR=LD"g66"ORL=d"4"DRC=6"6gC"RO.="n/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



