********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Mon Apr 22 14:30:20 2019
Design Name: ps2  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    67                Net   : CoreAPB3_0_APBmslave0_PADDR[2]
                      Driver: ps2_MSS_0/MSS_ADLIB_INST_RNIFUVD_0/U_CLKSRC/U_GL
    69                Net   : CoreAPB3_0_APBmslave0_PADDR[3]
                      Driver: ps2_MSS_0/MSS_ADLIB_INST_RNIFUVD_1/U_CLKSRC/U_GL
    532               Net   : FAB_CLK
                      Driver: ps2_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    273               Net   : ps2_MSS_0_M2F_RESET_N
                      Driver: ps2_MSS_0/MSS_ADLIB_INST_RNIFUVD/U_CLKSRC/U_GL




