*****************************************************************
Pin Report - Date: Mon Apr 22 14:30:21 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: ps2
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port             |Pin  |Fixed |Function           |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----------------|-----|------|-------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
ADCDirectInput_2  V9    Yes    ADC2                LVTTL    ---                Low   ---            ---              ---   ---               No           No
ADCDirectInput_3  AB8   Yes    ADC3                LVTTL    ---                Low   ---            ---              ---   ---               No           No
ADCDirectInput_4  U12   Yes    ADC4                LVTTL    ---                Low   ---            ---              ---   ---               No           No
ADCDirectInput_5  V12   Yes    ADC5                LVTTL    ---                Low   ---            ---              ---   ---               No           No
fire_out          G4    Yes    GFC1/IO66PPB5V0     LVTTL    12                 High  None           ---              No    35                No           No
GPIO_0_OUT        V1    Yes    GPIO_0/IO47RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_1_OUT        R3    Yes    GPIO_1/IO46RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_2_OUT        W1    Yes    GPIO_2/IO45RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_3_OUT        Y1    Yes    GPIO_3/IO44RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_4_OUT        AA1   Yes    GPIO_4/IO43RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_6_OUT        V2    Yes    GPIO_6/IO41RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_7_OUT        W2    Yes    GPIO_7/IO40RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
led_out           B22   Yes    GBA2/IO20PDB1V0     LVTTL    12                 High  None           ---              No    35                No           No
motor_left_out    E3    Yes    GFA2/IO68PDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
motor_right_out   F3    Yes    GFB2/IO68NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
MSS_RESET_N       R1    Yes    MSS_RESET_N         LVTTL    ---                ---   None           No               ---   ---               No           Yes
pwm_h_out         H5    Yes    GFC0/IO66NPB5V0     LVTTL    12                 High  None           ---              No    35                No           No
pwm_v_out         H6    Yes    GFA1/IO64PDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
SPI_1_CLK         AA22  Yes    SPI_1_CLK/GPIO_26   LVTTL    8                  High  None           No               No    35                No           Yes
SPI_1_DI          V19   Yes    SPI_1_DI/GPIO_25    LVTTL    ---                ---   None           No               ---   ---               No           Yes
SPI_1_DO          T17   Yes    SPI_1_DO/GPIO_24    LVTTL    8                  High  None           ---              No    35                No           Yes
SPI_1_SS          W21   Yes    SPI_1_SS/GPIO_27    LVTTL    8                  High  None           No               No    35                No           Yes
UART_0_RXD        U18   Yes    UART_0_RXD/GPIO_21  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_TXD        Y22   Yes    UART_0_TXD/GPIO_20  LVTTL    8                  High  None           ---              No    35                No           Yes
UART_1_RXD        W22   Yes    UART_1_RXD/GPIO_29  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_1_TXD        V20   Yes    UART_1_TXD/GPIO_28  LVTTL    8                  High  None           ---              No    35                No           Yes
VAREF0            U10   Yes    VAREF0              LVTTL    ---                Low   ---            ---              ---   ---               No           No
VAREF1            AB11  Yes    VAREF1              LVTTL    ---                Low   ---            ---              ---   ---               No           No
