----------------------------------------------------------------------
Report for cell ps2.verilog
                                          Cell usage:
                               cell       count     area    count*area
                        CoreAPB3_Z1         1      71.0       71.0
                                GND         1       0.0        0.0
             LED_RG_1499s_61s_2500s         1     259.0      259.0
                             OUTBUF         6       0.0        0.0
                                VCC         1       0.0        0.0
                       delayWrapper         1     455.0      455.0
                    fire_1316s_658s         1      50.0       50.0
                         motor_left         1     252.0      252.0
                        motor_right         1     253.0      253.0
                            ps2_MSS         1       0.0        0.0
                              pwm_h         1     269.0      269.0
                              pwm_v         1     269.0      269.0
                       timerWrapper         1     508.0      508.0
                            
                         TOTAL             18               2386.0
----------------------------------------------------------------------
Report for cell timerWrapper.netlist
     Instance path:  timerWrapper_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                              timer         1     507.0      507.0
                            
                         TOTAL              4                508.0
----------------------------------------------------------------------
Report for cell timer.netlist
     Instance path:  timerWrapper_0.timer_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AX1C        12       1.0       12.0
                               DFN1        99       1.0       99.0
                             DFN1E0        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2       128       1.0      128.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B       102       1.0      102.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                              NOR3C        26       1.0       26.0
                                OA1         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                                OR3        10       1.0       10.0
                                VCC         1       0.0        0.0
                                XA1         8       1.0        8.0
                               XA1C        10       1.0       10.0
                                XO1        10       1.0       10.0
                               XOR2        52       1.0       52.0
                            
                         TOTAL            509                507.0
----------------------------------------------------------------------
Report for cell pwm_v.netlist
     Instance path:  pwm_v_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                              AND2A         1       1.0        1.0
                               AND3         7       1.0        7.0
                                AO1         6       1.0        6.0
                               AO1C         9       1.0        9.0
                              AOI1A         3       1.0        3.0
                               AX1C         1       1.0        1.0
                               DFN1        53       1.0       53.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               NOR2         2       1.0        2.0
                              NOR2A        10       1.0       10.0
                              NOR2B        44       1.0       44.0
                               NOR3         6       1.0        6.0
                              NOR3A         2       1.0        2.0
                              NOR3C         3       1.0        3.0
                                OA1         4       1.0        4.0
                               OA1A         7       1.0        7.0
                               OA1C         1       1.0        1.0
                                OR2         9       1.0        9.0
                               OR2A        25       1.0       25.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1        18       1.0       18.0
                              XNOR2        19       1.0       19.0
                            
                         TOTAL            271                269.0
----------------------------------------------------------------------
Report for cell pwm_h.netlist
     Instance path:  pwm_h_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                              AND2A         1       1.0        1.0
                               AND3         7       1.0        7.0
                                AO1         6       1.0        6.0
                               AO1C         9       1.0        9.0
                              AOI1A         3       1.0        3.0
                               AX1C         1       1.0        1.0
                               DFN1        53       1.0       53.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               NOR2         2       1.0        2.0
                              NOR2A        10       1.0       10.0
                              NOR2B        44       1.0       44.0
                               NOR3         7       1.0        7.0
                              NOR3A         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                OA1         4       1.0        4.0
                               OA1A         7       1.0        7.0
                               OA1C         1       1.0        1.0
                                OR2         9       1.0        9.0
                               OR2A        25       1.0       25.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1        18       1.0       18.0
                              XNOR2        19       1.0       19.0
                            
                         TOTAL            271                269.0
----------------------------------------------------------------------
Report for cell ps2_MSS.netlist
     Instance path:  ps2_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         2       0.0        0.0
                             CLKINT         3       0.0        0.0
                                GND         1       0.0        0.0
                            INBUF_A         6       0.0        0.0
                          INBUF_MSS         4       0.0        0.0
                             MSSINT         2       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         9       0.0        0.0
                        TRIBUFF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          ps2_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             31                  0.0
----------------------------------------------------------------------
Report for cell ps2_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  ps2_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell motor_right.netlist
     Instance path:  motor_right_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                              AND2A         1       1.0        1.0
                               AND3         5       1.0        5.0
                                AO1         7       1.0        7.0
                               AO1A         1       1.0        1.0
                               AO1C        10       1.0       10.0
                              AOI1A         1       1.0        1.0
                               AX1C         6       1.0        6.0
                               DFN1        50       1.0       50.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               NOR2         4       1.0        4.0
                              NOR2A         7       1.0        7.0
                              NOR2B        50       1.0       50.0
                               NOR3         6       1.0        6.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         7       1.0        7.0
                                OA1         3       1.0        3.0
                               OA1A         6       1.0        6.0
                                OR2        10       1.0       10.0
                               OR2A        14       1.0       14.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         6       1.0        6.0
                              XNOR2        14       1.0       14.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL            255                253.0
----------------------------------------------------------------------
Report for cell motor_left.netlist
     Instance path:  motor_left_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                              AND2A         1       1.0        1.0
                               AND3         5       1.0        5.0
                                AO1         7       1.0        7.0
                               AO1A         1       1.0        1.0
                               AO1C        10       1.0       10.0
                              AOI1A         1       1.0        1.0
                               AX1C         6       1.0        6.0
                               DFN1        50       1.0       50.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               NOR2         4       1.0        4.0
                              NOR2A         7       1.0        7.0
                              NOR2B        49       1.0       49.0
                               NOR3         6       1.0        6.0
                              NOR3A         2       1.0        2.0
                              NOR3B         3       1.0        3.0
                              NOR3C         5       1.0        5.0
                                OA1         3       1.0        3.0
                               OA1A         6       1.0        6.0
                                OR2        10       1.0       10.0
                               OR2A        14       1.0       14.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         6       1.0        6.0
                              XNOR2        14       1.0       14.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL            254                252.0
----------------------------------------------------------------------
Report for cell LED_RG_1499s_61s_2500s.netlist
     Instance path:  LED_RG_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        11       1.0       11.0
                                AO1         5       1.0        5.0
                               AO1A         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         3       1.0        3.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1C         5       1.0        5.0
                               DFN1        24       1.0       24.0
                             DFN1E0        22       1.0       22.0
                             DFN1E1         6       1.0        6.0
                                GND         1       0.0        0.0
                                MX2         3       1.0        3.0
                               MX2A         4       1.0        4.0
                               MX2C         2       1.0        2.0
                               NOR2        16       1.0       16.0
                              NOR2A        23       1.0       23.0
                              NOR2B        41       1.0       41.0
                               NOR3         3       1.0        3.0
                              NOR3A         7       1.0        7.0
                              NOR3B         6       1.0        6.0
                              NOR3C        15       1.0       15.0
                                OA1         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1C         2       1.0        2.0
                               OAI1         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2A         4       1.0        4.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                               OR3A         1       1.0        1.0
                               OR3C         4       1.0        4.0
                                VCC         1       0.0        0.0
                               XA1B        11       1.0       11.0
                               XOR2        26       1.0       26.0
                            
                         TOTAL            261                259.0
----------------------------------------------------------------------
Report for cell fire_1316s_658s.netlist
     Instance path:  fire_0
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                               AX1C         3       1.0        3.0
                              AXOI5         1       1.0        1.0
                               DFN1        12       1.0       12.0
                             DFN1E0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         2       1.0        2.0
                              NOR2B         9       1.0        9.0
                               NOR3         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                               OA1A         3       1.0        3.0
                               OA1C         2       1.0        2.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         4       1.0        4.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL             52                 50.0
----------------------------------------------------------------------
Report for cell delayWrapper.netlist
     Instance path:  delayWrapper_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                        timer_delay         1     454.0      454.0
                            
                         TOTAL              4                455.0
----------------------------------------------------------------------
Report for cell timer_delay.netlist
     Instance path:  delayWrapper_0.timer_0
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         1       1.0        1.0
                               AX1C         3       1.0        3.0
                               DFN1        97       1.0       97.0
                             DFN1E0        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2       124       1.0      124.0
                               NOR2         1       1.0        1.0
                              NOR2A         6       1.0        6.0
                              NOR2B        87       1.0       87.0
                               NOR3         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                              NOR3B         4       1.0        4.0
                              NOR3C        12       1.0       12.0
                                OA1         3       1.0        3.0
                               OA1C         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR2A         5       1.0        5.0
                               OR2B         2       1.0        2.0
                                OR3        10       1.0       10.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1        17       1.0       17.0
                               XA1A         8       1.0        8.0
                                XO1        10       1.0       10.0
                               XOR2        22       1.0       22.0
                            
                         TOTAL            456                454.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1      68.0       68.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                 71.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        32       1.0       32.0
                                GND         1       0.0        0.0
                              NOR2B        32       1.0       32.0
                              NOR3A         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             70                 68.0
