@P:  Worst Slack : 0.360
@P:  FAB_CLK - Estimated Frequency : 50.9 MHz
@P:  FAB_CLK - Requested Frequency : 50.0 MHz
@P:  FAB_CLK - Estimated Period : 19.640
@P:  FAB_CLK - Requested Period : 20.000
@P:  FAB_CLK - Slack : 0.360
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 50.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 20.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 129.3 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.734
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.266
@P:  Total Area : 2386.0
@P:  Total Area : 508.0
@P:  Total Area : 507.0
@P:  Total Area : 269.0
@P:  Total Area : 269.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 253.0
@P:  Total Area : 252.0
@P:  Total Area : 259.0
@P:  Total Area : 50.0
@P:  Total Area : 455.0
@P:  Total Area : 454.0
@P:  Total Area : 71.0
@P:  Total Area : 68.0
@P:  Total Area : 2386.0
@P:  CPU Time : 0h:00m:02s
