# Mon Apr 22 14:29:34 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: MO111 :"c:\users\jimzhang\documents\ps2try\ps2try\component\work\ps2_mss\mss_ccc_0\ps2_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.ps2_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.ps2_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\jimzhang\documents\ps2try\ps2try\component\work\ps2_mss\mss_ccc_0\ps2_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.ps2_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.ps2_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\jimzhang\documents\ps2try\ps2try\component\work\ps2_mss\mss_ccc_0\ps2_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.ps2_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.ps2_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)

@N: MO231 :"c:\users\jimzhang\documents\ps2try\ps2try\hdl\delaywrapper.v":87:0:87:5|Found counter in view:work.timer_delay(verilog) instance counterReg[31:0] 
@N: MO231 :"c:\users\jimzhang\documents\ps2try\ps2try\hdl\fire.v":46:0:46:5|Found counter in view:work.fire_1316s_658s(verilog) instance count[10:0] 
@N: MO231 :"c:\users\jimzhang\documents\ps2try\ps2try\hdl\led_rg.v":59:0:59:5|Found counter in view:work.LED_RG_1499s_61s_2500s(verilog) instance clk_div_2[10:0] 
@N: MO231 :"c:\users\jimzhang\documents\ps2try\ps2try\hdl\led_rg.v":59:0:59:5|Found counter in view:work.LED_RG_1499s_61s_2500s(verilog) instance clk_div_1[10:0] 
@N: MO231 :"c:\users\jimzhang\documents\ps2try\ps2try\hdl\motor_left.v":45:0:45:5|Found counter in view:work.motor_left(verilog) instance count[16:0] 
@N: MF179 :"c:\users\jimzhang\documents\ps2try\ps2try\hdl\motor_left.v":55:8:55:26|Found 32 by 32 bit less-than operator ('<') motor_left_out4 (in view: work.motor_left(verilog))
@N: MO231 :"c:\users\jimzhang\documents\ps2try\ps2try\hdl\motor_right.v":45:0:45:5|Found counter in view:work.motor_right(verilog) instance count[16:0] 
@N: MF179 :"c:\users\jimzhang\documents\ps2try\ps2try\hdl\motor_right.v":55:8:55:26|Found 32 by 32 bit less-than operator ('<') motor_right_out4 (in view: work.motor_right(verilog))
@N: MO231 :"c:\users\jimzhang\documents\ps2try\ps2try\hdl\pwm_h.v":45:0:45:5|Found counter in view:work.pwm_h(verilog) instance count[19:0] 
@N: MF179 :"c:\users\jimzhang\documents\ps2try\ps2try\hdl\pwm_h.v":55:8:55:26|Found 32 by 32 bit less-than operator ('<') pwm_h_out4 (in view: work.pwm_h(verilog))
@N: MO231 :"c:\users\jimzhang\documents\ps2try\ps2try\hdl\pwm_v.v":45:0:45:5|Found counter in view:work.pwm_v(verilog) instance count[19:0] 
@N: MF179 :"c:\users\jimzhang\documents\ps2try\ps2try\hdl\pwm_v.v":55:8:55:26|Found 32 by 32 bit less-than operator ('<') pwm_v_out4 (in view: work.pwm_v(verilog))
@N: MO231 :"c:\users\jimzhang\documents\ps2try\ps2try\hdl\timerwrapper.v":91:0:91:5|Found counter in view:work.timer(verilog) instance counterReg[31:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 115MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 121MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 121MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 121MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 122MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 122MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 122MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 122MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 122MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 122MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                            Fanout, notes
-------------------------------------------------------------------
ps2_MSS_0.MSS_ADLIB_INST / MSSPADDR[2]                67           
ps2_MSS_0.MSS_ADLIB_INST / MSSPADDR[3]                69           
ps2_MSS_0.MSS_ADLIB_INST / M2FRESETn                  272          
delayWrapper_0.timer_0.un1_overflowReset12 / Y        32           
delayWrapper_0.timer_0.overflowReset_0_sqmuxa / Y     33           
delayWrapper_0.timer_0.controlReg_1_sqmuxa / Y        32           
motor_left_0.PWM_write_4 / Y                          32           
motor_right_0.PWM_write / Y                           32           
pwm_h_0.PWM_write / Y                                 32           
pwm_v_0.PWM_write / Y                                 32           
timerWrapper_0.timer_0.overflowReset_0_sqmuxa / Y     33           
timerWrapper_0.timer_0.controlReg_1_sqmuxa / Y        32           
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_1[31] / Y        36           
timerWrapper_0.timer_0.un1_overflowReset12 / Y        32           
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_2[31] / Y        36           
timerWrapper_0.timer_0.counterReg_1_sqmuxa / Y        33           
delayWrapper_0.timer_0.counterReg_1_sqmuxa_1 / Y      33           
===================================================================

@N: FP130 |Promoting Net ps2_MSS_0_M2F_RESET_N on CLKINT  I_105 
@N: FP130 |Promoting Net CoreAPB3_0_APBmslave0_PADDR[3] on CLKINT  I_106 
@N: FP130 |Promoting Net CoreAPB3_0_APBmslave0_PADDR[2] on CLKINT  I_107 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 122MB)

Replicating Combinational Instance delayWrapper_0.timer_0.counterReg_1_sqmuxa_1, fanout 33 segments 2
Replicating Combinational Instance timerWrapper_0.timer_0.counterReg_1_sqmuxa, fanout 33 segments 2
Replicating Combinational Instance CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_2[31], fanout 36 segments 2
Replicating Combinational Instance timerWrapper_0.timer_0.un1_overflowReset12, fanout 32 segments 2
Replicating Combinational Instance CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_1[31], fanout 36 segments 2
Replicating Combinational Instance timerWrapper_0.timer_0.controlReg_1_sqmuxa, fanout 32 segments 2
Replicating Combinational Instance timerWrapper_0.timer_0.overflowReset_0_sqmuxa, fanout 33 segments 2
Replicating Combinational Instance pwm_v_0.PWM_write, fanout 32 segments 2
Replicating Combinational Instance pwm_h_0.PWM_write, fanout 32 segments 2
Replicating Combinational Instance motor_right_0.PWM_write, fanout 32 segments 2
Replicating Combinational Instance motor_left_0.PWM_write_4, fanout 32 segments 2
Replicating Combinational Instance delayWrapper_0.timer_0.controlReg_1_sqmuxa, fanout 32 segments 2
Replicating Combinational Instance delayWrapper_0.timer_0.overflowReset_0_sqmuxa, fanout 33 segments 2
Replicating Combinational Instance delayWrapper_0.timer_0.un1_overflowReset12, fanout 32 segments 2

Added 0 Buffers
Added 14 Cells via replication
	Added 0 Sequential Cells via replication
	Added 14 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 122MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 531 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks =====================================
Clock Tree ID     Driving Element     Drive Element Type                Fanout     Sample Instance       
---------------------------------------------------------------------------------------------------------
@K:CKID0001       ps2_MSS_0           clock definition on hierarchy     531        pwm_v_0.pulseWidth[31]
=========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 122MB)

Writing Analyst data base C:\Users\jimzhang\Documents\ps2try\ps2try\synthesis\synwork\ps2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 122MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 120MB peak: 122MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 119MB peak: 122MB)

@W: MT246 :"c:\users\jimzhang\documents\ps2try\ps2try\component\work\ps2_mss\ps2_mss.v":759:7:759:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\jimzhang\documents\ps2try\ps2try\component\work\ps2_mss\ps2_mss.v":684:0:684:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock FCLK with period 20.00ns 
@N: MT615 |Found clock FAB_CLK with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Apr 22 14:29:36 2019
#


Top view:               ps2
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    50.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\jimzhang\Documents\ps2try\ps2try\component\work\ps2_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.360

                   Requested     Estimated     Requested     Estimated               Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group          
-----------------------------------------------------------------------------------------------------------------
FAB_CLK            50.0 MHz      50.9 MHz      20.000        19.640        0.360     declared     clk_group_0    
FCLK               50.0 MHz      NA            20.000        NA            NA        declared     clk_group_0    
System             100.0 MHz     129.3 MHz     10.000        7.734         2.266     system       system_clkgroup
=================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      2.266   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  20.000      9.235   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  20.000      17.152  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  20.000      0.360   |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                         Arrival          
Instance                                 Reference     Type     Pin     Net               Time        Slack
                                         Clock                                                             
-----------------------------------------------------------------------------------------------------------
pwm_h_0.count[1]                         FAB_CLK       DFN1     Q       count[1]          0.737       0.360
pwm_v_0.count[1]                         FAB_CLK       DFN1     Q       count[1]          0.737       0.360
pwm_h_0.count[0]                         FAB_CLK       DFN1     Q       count[0]          0.737       0.473
pwm_v_0.count[0]                         FAB_CLK       DFN1     Q       count[0]          0.737       0.473
pwm_v_0.count[2]                         FAB_CLK       DFN1     Q       count[2]          0.737       1.261
pwm_h_0.count[2]                         FAB_CLK       DFN1     Q       count[2]          0.737       1.261
delayWrapper_0.timer_0.counterReg[0]     FAB_CLK       DFN1     Q       counterReg[0]     0.737       1.375
delayWrapper_0.timer_0.counterReg[2]     FAB_CLK       DFN1     Q       counterReg[2]     0.737       1.580
delayWrapper_0.timer_0.counterReg[1]     FAB_CLK       DFN1     Q       counterReg[1]     0.737       1.662
delayWrapper_0.timer_0.counterReg[3]     FAB_CLK       DFN1     Q       counterReg[3]     0.737       1.857
===========================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                     Required          
Instance                                  Reference     Type     Pin     Net           Time         Slack
                                          Clock                                                          
---------------------------------------------------------------------------------------------------------
pwm_v_0.count[18]                         FAB_CLK       DFN1     D       count_n18     19.427       0.360
pwm_h_0.count[18]                         FAB_CLK       DFN1     D       count_n18     19.427       0.360
pwm_h_0.count[19]                         FAB_CLK       DFN1     D       count_n19     19.461       0.439
pwm_v_0.count[19]                         FAB_CLK       DFN1     D       count_n19     19.461       0.439
pwm_v_0.count[17]                         FAB_CLK       DFN1     D       count_n17     19.427       1.261
pwm_h_0.count[17]                         FAB_CLK       DFN1     D       count_n17     19.427       1.261
delayWrapper_0.timer_0.counterReg[24]     FAB_CLK       DFN1     D       N_13          19.427       1.375
LED_RG_0.reset_counter[15]                FAB_CLK       DFN1     D       I_51          19.461       1.938
pwm_h_0.count[16]                         FAB_CLK       DFN1     D       count_n16     19.427       2.161
pwm_v_0.count[16]                         FAB_CLK       DFN1     D       count_n16     19.427       2.161
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.427

    - Propagation time:                      19.066
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.360

    Number of logic level(s):                18
    Starting point:                          pwm_h_0.count[1] / Q
    Ending point:                            pwm_h_0.count[18] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                           Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
pwm_h_0.count[1]               DFN1      Q        Out     0.737     0.737       -         
count[1]                       Net       -        -       1.184     -           4         
pwm_h_0.count_RNIJT3T[0]       NOR2B     B        In      -         1.921       -         
pwm_h_0.count_RNIJT3T[0]       NOR2B     Y        Out     0.627     2.548       -         
count_c1                       Net       -        -       0.386     -           2         
pwm_h_0.count_RNIUTLB1[2]      NOR2B     A        In      -         2.934       -         
pwm_h_0.count_RNIUTLB1[2]      NOR2B     Y        Out     0.514     3.448       -         
count_c2                       Net       -        -       0.386     -           2         
pwm_h_0.count_RNIAV7Q1[3]      NOR2B     A        In      -         3.834       -         
pwm_h_0.count_RNIAV7Q1[3]      NOR2B     Y        Out     0.514     4.348       -         
count_c3                       Net       -        -       0.386     -           2         
pwm_h_0.count_RNIN1Q82[4]      NOR2B     A        In      -         4.734       -         
pwm_h_0.count_RNIN1Q82[4]      NOR2B     Y        Out     0.514     5.248       -         
count_c4                       Net       -        -       0.386     -           2         
pwm_h_0.count_RNI55CN2[5]      NOR2B     A        In      -         5.634       -         
pwm_h_0.count_RNI55CN2[5]      NOR2B     Y        Out     0.514     6.149       -         
count_c5                       Net       -        -       0.806     -           3         
pwm_h_0.count_RNIK9U53[6]      NOR2B     A        In      -         6.955       -         
pwm_h_0.count_RNIK9U53[6]      NOR2B     Y        Out     0.514     7.470       -         
count_c6                       Net       -        -       0.386     -           2         
pwm_h_0.count_RNI4FGK3[7]      NOR2B     A        In      -         7.855       -         
pwm_h_0.count_RNI4FGK3[7]      NOR2B     Y        Out     0.514     8.370       -         
count_c7                       Net       -        -       0.386     -           2         
pwm_h_0.count_RNILL234[8]      NOR2B     A        In      -         8.755       -         
pwm_h_0.count_RNILL234[8]      NOR2B     Y        Out     0.514     9.270       -         
count_c8                       Net       -        -       0.386     -           2         
pwm_h_0.count_RNI7TKH4[9]      NOR2B     A        In      -         9.656       -         
pwm_h_0.count_RNI7TKH4[9]      NOR2B     Y        Out     0.514     10.170      -         
count_c9                       Net       -        -       0.386     -           2         
pwm_h_0.count_RNI1R4I4[10]     NOR2B     A        In      -         10.556      -         
pwm_h_0.count_RNI1R4I4[10]     NOR2B     Y        Out     0.514     11.070      -         
count_c10                      Net       -        -       0.386     -           2         
pwm_h_0.count_RNISPKI4[11]     NOR2B     A        In      -         11.456      -         
pwm_h_0.count_RNISPKI4[11]     NOR2B     Y        Out     0.514     11.970      -         
count_c11                      Net       -        -       0.386     -           2         
pwm_h_0.count_RNIOP4J4[12]     NOR2B     A        In      -         12.356      -         
pwm_h_0.count_RNIOP4J4[12]     NOR2B     Y        Out     0.514     12.871      -         
count_c12                      Net       -        -       0.386     -           2         
pwm_h_0.count_RNILQKJ4[13]     NOR2B     A        In      -         13.257      -         
pwm_h_0.count_RNILQKJ4[13]     NOR2B     Y        Out     0.514     13.771      -         
count_c13                      Net       -        -       0.386     -           2         
pwm_h_0.count_RNIJS4K4[14]     NOR2B     A        In      -         14.157      -         
pwm_h_0.count_RNIJS4K4[14]     NOR2B     Y        Out     0.514     14.671      -         
count_c14                      Net       -        -       0.386     -           2         
pwm_h_0.count_RNIIVKK4[15]     NOR2B     A        In      -         15.057      -         
pwm_h_0.count_RNIIVKK4[15]     NOR2B     Y        Out     0.514     15.571      -         
count_c15                      Net       -        -       0.386     -           2         
pwm_h_0.count_RNII35L4[16]     NOR2B     A        In      -         15.957      -         
pwm_h_0.count_RNII35L4[16]     NOR2B     Y        Out     0.514     16.471      -         
count_c16                      Net       -        -       0.386     -           2         
pwm_h_0.count_RNIJ8LL4[17]     NOR2B     A        In      -         16.857      -         
pwm_h_0.count_RNIJ8LL4[17]     NOR2B     Y        Out     0.514     17.372      -         
count_c17                      Net       -        -       0.386     -           2         
pwm_h_0.count_RNO[18]          XA1       B        In      -         17.758      -         
pwm_h_0.count_RNO[18]          XA1       Y        Out     0.987     18.745      -         
count_n18                      Net       -        -       0.322     -           1         
pwm_h_0.count[18]              DFN1      D        In      -         19.066      -         
==========================================================================================
Total path delay (propagation time + setup) of 19.640 is 11.155(56.8%) logic and 8.484(43.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                       Arrival          
Instance                     Reference     Type        Pin              Net                                 Time        Slack
                             Clock                                                                                           
-----------------------------------------------------------------------------------------------------------------------------
ps2_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      CoreAPB3_0_APBmslave0_PADDR[9]      0.000       2.266
ps2_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]     0.000       2.450
ps2_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          ps2_MSS_0_MSS_MASTER_APB_PSELx      0.000       2.652
ps2_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]      0.000       3.394
ps2_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]     0.000       3.705
ps2_MSS_0.MSSINT_GPI_5       System        MSSINT      Y                MSSINT_GPI_5_Y                      0.000       9.678
ps2_MSS_0.MSSINT_GPI_8       System        MSSINT      Y                MSSINT_GPI_8_Y                      0.000       9.678
ps2_MSS_0.MSS_ACE_0_ADC2     System        INBUF_A     Y                MSS_ACE_0_ADC2_Y                    0.000       9.678
ps2_MSS_0.MSS_ACE_0_ADC3     System        INBUF_A     Y                MSS_ACE_0_ADC3_Y                    0.000       9.678
ps2_MSS_0.MSS_ACE_0_ADC4     System        INBUF_A     Y                MSS_ACE_0_ADC4_Y                    0.000       9.678
=============================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                            Required          
Instance                     Reference     Type        Pin               Net                                     Time         Slack
                             Clock                                                                                                 
-----------------------------------------------------------------------------------------------------------------------------------
ps2_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[10]     ps2_MSS_0_MSS_MASTER_APB_PRDATA[10]     10.000       2.266
ps2_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[11]     ps2_MSS_0_MSS_MASTER_APB_PRDATA[11]     10.000       2.266
ps2_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[12]     ps2_MSS_0_MSS_MASTER_APB_PRDATA[12]     10.000       2.266
ps2_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[13]     ps2_MSS_0_MSS_MASTER_APB_PRDATA[13]     10.000       2.266
ps2_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[14]     ps2_MSS_0_MSS_MASTER_APB_PRDATA[14]     10.000       2.266
ps2_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[15]     ps2_MSS_0_MSS_MASTER_APB_PRDATA[15]     10.000       2.266
ps2_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[16]     ps2_MSS_0_MSS_MASTER_APB_PRDATA[16]     10.000       2.266
ps2_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[17]     ps2_MSS_0_MSS_MASTER_APB_PRDATA[17]     10.000       2.266
ps2_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[18]     ps2_MSS_0_MSS_MASTER_APB_PRDATA[18]     10.000       2.266
ps2_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[19]     ps2_MSS_0_MSS_MASTER_APB_PRDATA[19]     10.000       2.266
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      7.734
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 2.266

    Number of logic level(s):                4
    Starting point:                          ps2_MSS_0.MSS_ADLIB_INST / MSSPADDR[9]
    Ending point:                            ps2_MSS_0.MSS_ADLIB_INST / MSSPRDATA[10]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                               Pin               Pin               Arrival     No. of    
Name                                             Type        Name              Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
ps2_MSS_0.MSS_ADLIB_INST                         MSS_APB     MSSPADDR[9]       Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[9]                   Net         -                 -       0.806     -           3         
CoreAPB3_0.iPSELS_0_a2_0[7]                      NOR3B       B                 In      -         0.806       -         
CoreAPB3_0.iPSELS_0_a2_0[7]                      NOR3B       Y                 Out     0.607     1.413       -         
N_435                                            Net         -                 -       1.423     -           6         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_1_0[31]     NOR3A       A                 In      -         2.836       -         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_1_0[31]     NOR3A       Y                 Out     0.641     3.478       -         
N_437_0                                          Net         -                 -       2.353     -           20        
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_0[10]       NOR2B       B                 In      -         5.831       -         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_0[10]       NOR2B       Y                 Out     0.627     6.458       -         
N_413                                            Net         -                 -       0.322     -           1         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0[10]            AO1         C                 In      -         6.780       -         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0[10]            AO1         Y                 Out     0.633     7.412       -         
ps2_MSS_0_MSS_MASTER_APB_PRDATA[10]              Net         -                 -       0.322     -           1         
ps2_MSS_0.MSS_ADLIB_INST                         MSS_APB     MSSPRDATA[10]     In      -         7.734       -         
=======================================================================================================================
Total path delay (propagation time + setup) of 7.734 is 2.508(32.4%) logic and 5.226(67.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 119MB peak: 122MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 119MB peak: 122MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell ps2.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    31      1.0       31.0
             AND2A     4      1.0        4.0
              AND3    24      1.0       24.0
               AO1    63      1.0       63.0
              AO1A     3      1.0        3.0
              AO1B     1      1.0        1.0
              AO1C    41      1.0       41.0
              AOI1     1      1.0        1.0
             AOI1A     8      1.0        8.0
             AOI1B     2      1.0        2.0
               AX1     1      1.0        1.0
              AX1C    37      1.0       37.0
             AXOI5     1      1.0        1.0
            CLKINT     3      0.0        0.0
               GND    15      0.0        0.0
            MSSINT     2      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2   383      1.0      383.0
              MX2A     4      1.0        4.0
              MX2C     2      1.0        2.0
              NOR2    33      1.0       33.0
             NOR2A    68      1.0       68.0
             NOR2B   459      1.0      459.0
              NOR3    32      1.0       32.0
             NOR3A    25      1.0       25.0
             NOR3B    20      1.0       20.0
             NOR3C    74      1.0       74.0
               OA1    21      1.0       21.0
              OA1A    30      1.0       30.0
              OA1C     8      1.0        8.0
              OAI1     3      1.0        3.0
               OR2    43      1.0       43.0
              OR2A    91      1.0       91.0
              OR2B    10      1.0       10.0
               OR3    22      1.0       22.0
              OR3A     1      1.0        1.0
              OR3B     3      1.0        3.0
              OR3C     4      1.0        4.0
             RCOSC     1      0.0        0.0
               VCC    15      0.0        0.0
               XA1    77      1.0       77.0
              XA1A     8      1.0        8.0
              XA1B    11      1.0       11.0
              XA1C    10      1.0       10.0
             XNOR2    66      1.0       66.0
               XO1    20      1.0       20.0
              XOR2   110      1.0      110.0


              DFN1   438      1.0      438.0
            DFN1E0    87      1.0       87.0
            DFN1E1     6      1.0        6.0
                   -----          ----------
             TOTAL  2424              2386.0


  IO Cell usage:
              cell count
         BIBUF_MSS     2
           INBUF_A     6
         INBUF_MSS     4
            OUTBUF     6
        OUTBUF_MSS     9
       TRIBUFF_MSS     1
                   -----
             TOTAL    28


Core Cells         : 2386 of 4608 (52%)
IO Cells           : 28

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 30MB peak: 122MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Apr 22 14:29:36 2019

###########################################################]
